{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Connectionstring in Json.
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SecurityApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Encryption": {
    "Key": "RUNEMAXSOULAIMAN",
    "IV": "SOULAIMANMAXRUNE"
  }
}
